<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styleku.css">
  </head>
  <body>
    <div class="container">

    <div id="batas">
      <div class="containeratas">

    <div id="home">
      <h1>Welcome guys :)</h1>
    </div>
  </div>
  <div class="containerkiri">

    <div id="kiri">
      <h2>pilihan menu</h2>
      <a href="biodata.html"> biodata <br></a>
      tugas 1 <br>
      tugas 2 <br>
    </div>

  </div>
  <div class="containerisi">

<div id="isi">
  web adalah sesuatu yang sangat-sangat keren,<br>
  tetapi apakah anda tahu bahwa sesungguhnya kemerdekaan iyalah hak <br>
  segala bangsa oleh sebab itu maka anda dinyatakan merdeka. :)

</div>
</div>
<div class="containerbawah">
<marquee behavior="alternate">
<div class="wrapper">
<div class="slide-holder">
</div>
</div>
</marquee>
</div>

</div>

</div>
  </body>
</html>
